Define docroot "/var/www/clc"

<VirtualHost *:80>
	ServerName	"${BASE_DOMAIN_RAW}"

	DocumentRoot ${docroot}/client/web

	<Directory ${docroot}/client/web>
		Options -Indexes +FollowSymLinks +MultiViews
		AllowOverride None
		Order allow,deny
		allow from all

		RewriteEngine On

		RewriteCond %{REQUEST_FILENAME} !-f
		RewriteCond %{REQUEST_FILENAME} !-d

		RewriteRule . index.php [L]
	</Directory>
	
	<IfModule mod_php7.c>
		AddType application/x-httpd-php 		.php
		php_admin_value post_max_size           100M
		php_admin_value upload_max_filesize     100M
		php_value default_charset               UTF-8
		php_value output_buffering              On
		php_value memory_limit					256M
	</IfModule>

	LogLevel debug
	ErrorLog /log/error_site.log
	CustomLog   /log/access_site.log "%h %{X-Forwarded-For}i %t \"%r\" %b"
</VirtualHost>


<VirtualHost *:80>
	ServerName	inventory-scraper.${BASE_DOMAIN_RAW}

	DocumentRoot ${docroot}/inventory-scraper/web

	<Directory ${docroot}/inventory-scraper/web>
		Options -Indexes +FollowSymLinks +MultiViews
		AllowOverride None
		Order allow,deny
		allow from all

		RewriteEngine On

		RewriteCond %{REQUEST_FILENAME} !-f
		RewriteCond %{REQUEST_FILENAME} !-d

		RewriteRule . index.php [L]
	</Directory>
	
	<IfModule mod_php7.c>
		AddType application/x-httpd-php 		.php
		php_admin_value post_max_size           100M
		php_admin_value upload_max_filesize     100M
		php_value default_charset               UTF-8
		php_value output_buffering              On
		php_value memory_limit					256M
	</IfModule>

	LogLevel debug
	ErrorLog /log/error_site.log
	CustomLog   /log/access_site.log "%h %{X-Forwarded-For}i %t \"%r\" %b"
</VirtualHost>